MONGO_URL = mongodb+srv://admin:admin123@cluster0.7viorrg.mongodb.net/AnhVuStore?retryWrites=true&w=majority
JWT_SEC = avstore
JWT_VERIFY = accountactivateavstore
CLIENT_ID = 199169921627-lflo66s9gpfmkti0ltdfbm348cr561pv.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN = 1//04d5jBUlgM70TCgYIARAAGAQSNwF-L9IrsOa0KryicGSlhDe51nZ-Qe1CH8tnvYez7DOv0-y7P173rfWXs3gDHu1pQmRJy-kOPGE
IMAGE_URL = http://localhost:5000/images/
TOKEN_GHN = a607cce7-4e23-11ed-b26c-02ed291d830a
SHOP_ID_GHN = 119929
GHN_CREATE_SHIP = https://dev-online-gateway.ghn.vn/shiip/public-api/v2/shipping-order/create